worker_processes auto;
worker_rlimit_nofile 500000;

events {
  use epoll;
  worker_connections 1024;
}
http {
  access_log off;
  upstream api {
    least_conn;
    server api01:2000;
    server api02:2000;
    keepalive 200;
  }
  server {
    listen 2001;
    location / {
      proxy_buffering off;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_pass http://api;
    }
    location /nginx_status {
        stub_status;
    }
  }
}